<head>
    <link rel="shortcut icon" type="image/png" href="favicon.ico"/>
    <link rel="stylesheet" href="index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="papaparse.min.js"></script>
    <script src="index.js"></script>
    <script>
        $(document).ready(function() {
            SetCampaigns();

        });
    </script>
</head>

<body>
    <h1>AGO DnD One Shot Saturday Campaign Summaries</h1>
	<h3>Sign Up <a
href="https://bit.ly/2mFBmd5">Here</a> </h3>
<p>Date: October. Location: Creese Student Center Basement, Conference Rooms A,B,C,D, and Lounge.</p>    
<p>Available Campaigns: (Hover over to view details) (Mobile version coming soon)</p>
    <ul id="campaigns">

    </ul>
<img id="loading" src="loading.gif">

    <div id="description">
        <img id="logo" src="">
        <h2 id="Name"></h2>
        <h3 id="DM"></h3>
        <p id="summary"></p>

    </div>
<br><br>	
<footer>Created by David Saks. For any problems with this site
please email <a
href="mailto:das446@drexel.edu?Subject=DnD"target="_top">das446@drexel.edu</a>
</footer>
</body>
